version: '3'
services:
  mainbackend:
    image: mapedonija-backend-container.jar
    ports:
      - "9091:9091"
    restart: always


  authmicroservice:
    image: auth-container.jar
    build: .
    depends_on:
      - mainbackend
    restart: always
    ports:
      - "9092:9092"
